{
  "name": "open-synapse",
  "private": true,
  "workspaces": [
    "projects/*"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "bun run --filter '*' dev"
  }
}
