{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend",
      "type": "bun",
      "request": "launch",
      "cwd": "${workspaceFolder}/projects/backend",
      "program": "${workspaceFolder}/projects/backend/main.ts",
      "internalConsoleOptions": "openOnSessionStart",
      "watchMode": true
    },
    {
      "name": "npSolver",
      "type": "bun",
      "request": "launch",
      "cwd": "${workspaceFolder}/projects/npSolver",
      "program": "${workspaceFolder}/projects/npSolver/main.ts",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
