{
  "cSpell.words": [
    "elysia",
    "fontsource",
    "oklch",
    "pgsql",
    "restatedev",
    "shadcn"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  }
}
